<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="5"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    tools:context=".views.BesHarfliOyunFragment">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/letter11"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter12"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter13"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter14"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter15"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/letter21"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter22"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter23"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter24"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter25"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/letter31"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter32"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter33"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter34"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter35"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/letter41"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter42"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter43"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter44"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter45"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/letter51"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter52"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter53"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter54"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="textCapCharacters"
            android:hint="A"/>
        <EditText
            android:id="@+id/letter55"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="40sp"
            android:layout_margin="5dp"
            android:maxLength="1"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:hint="A" />


    </LinearLayout>


</LinearLayout>